========================================================================================================================
                           <<Base Chain Trading Terminal — System Monitor>>
========================================================================================================================
 ETH Price [||||||||||||||||||||||||||||||||||||||||||  ] $2,062  ▲+1.2%           Block: 24,891,442
 Gas       [|                                          ] 0.006 gwei               Txns/s: ~42
 Volume/1h [||||||||||||||||||                          ] $2.4M                    Tokens tracked: 12
 Momentum  [|||||||||||||||||||||||||                   ] 62% bullish              Pools: 19
========================================================================================================================
 <<TRENDING TOKENS>>                          │ <<PRICE METERS (24h range)>>          │ <<SIGNALS>>
                                              │                                       │
  #  TOKEN        PRICE      24h     VOL  MCAP│ GIZA   [     ||||||||||||||||||||| ]  │ Bullish tokens    8/12  (grn)
  ── ──────────── ────────── ─────── ──── ────│        +12.8% (grn)                   │ Bearish tokens    4/12  (red)
 >1< GIZA         $0.0187    +12.8%  $289K  $5│ ODAI   [       |||||||||||||||||||||]  │ Volume spike      ODAI  (grn)
  2  ODAI         $0.0₄5.6  +18.9%  $197K  $5│        +18.9% (grn)                   │ Top momentum      BASG  (grn)
  3  TIBBIR       $0.1218     +2.1%  $150K $12│ TIBBIR [          |||||||           ]  │ Market mood    BULLISH  (grn)
  4  HYDX         $0.0866   -14.2%  $161K  $2.│        +2.1%  (yel)                   │
  5  AERO         $0.3329     +1.1%  $1.0M $30│ HYDX   [||||||                      ]  │──────────────────────────────
  6  VVV          $6.11       -0.7%  $51K  $26│        -14.2% (red)                   │ <<POOLS (GeckoTerminal)>>
  7  DRB          $0.0₄8.9  +17.6%  $2.0K  $8│ AERO   [            ||              ]  │
  8  KTA          $0.1438     -2.2%  $7.1K $73│        +1.1%  (yel)                   │ PAIR         VOL     24h
                                              │                                       │ ─────────── ─────── ────────
  Trend: ▲ 5 (grn)  ▼ 3 (red)  ─ 0 (yel)    │ VVV    [         ||                 ]  │ GIZA/WETH    $289K  +12.8%
                                              │        -0.7%  (yel)                   │ ODAI/WETH    $197K  +18.9%
──────────────────────────────────────────────│                                       │ TIBBIR/WETH  $150K   +2.1%
 <<TOP MOVERS>>                               │ DRB    [      |||||||||||||||||||  ]  │ HYDX/WETH    $161K  -14.2%
  ▲ ODAI   +18.9%  $0.0₄5.6  vol $197K       │        +17.6% (grn)                   │ AERO/USDC    $1.0M   +1.1%
  ▲ DRB    +17.6%  $0.0₄8.9  vol $2.0K       │                                       │ VVV/WETH     $51K    -0.7%
  ▲ GIZA   +12.8%  $0.0187   vol $289K       │ KTA    [     ||||||||               ]  │ DRB/WETH     $2.0K  +17.6%
  ▼ HYDX   -14.2%  $0.0866   vol $161K       │        -2.2%  (yel)                   │ KTA/WETH     $7.1K   -2.2%
  ▼ KTA     -2.2%  $0.1438   vol $7.1K       │                                       │
──────────────────────────────────────────────│───────────────────────────────────────│──────────────────────────────
 <<VOLUME BARS>>                              │ <<GAS TRACKER>>                       │ <<NETWORK HEALTH>>
                                              │                                       │
 GIZA   [||||||||||||||||||||||||||     ] $289K│ Current    0.006 gwei         (grn)   │ Block time      2.0s    (grn)
 ODAI   [||||||||||||||||||||           ] $197K│ Avg (1h)   0.008 gwei         (grn)   │ Finality       ~13min   (yel)
 TIBBIR [|||||||||||||||                ] $150K│ Peak (1h)  0.021 gwei         (grn)   │ Pending txns    142     (grn)
 HYDX   [||||||||||||||||               ] $161K│ Est. swap  ~$0.02             (grn)   │ Validators      OK      (grn)
 AERO   [||||||||||||||||||||||||||||||||||] $1M│ Est. snipe ~$0.04             (grn)   │ L1 commit       ~3min   (grn)
 VVV    [||||                           ]  $51K│                                       │ Sequencer       UP      (grn)
 DRB    [|                              ] $2.0K│ L1 Ethereum: 14 gwei          (yel)   │ RPC latency     48ms    (grn)
 KTA    [|||                            ] $7.1K│ L1 → L2 deposit: ~$1.20       (yel)   │ Uptime          99.98%  (grn)
========================================================================================================================
 F1:Help  F2:Theme  F5:Refresh  F10:Quit                                               Tab:Switch Game  1-5:Views
 MaxPane v0.1 | Base Chain L2:8453 | Trading Terminal | Updated: 3s ago | Poll: 30s | Errors: 0
========================================================================================================================
