┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ BASE TERMINAL · $ETH $2,062 [GRN]▲+1.2%[/] · Gas 0.006 gwei · Block 24,891,442                                               │
│ [1]Trending  [2]Launches  [3]Token  [4]Fees  [5]Overview                                                             │
├─────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────┤
│ [AMB]TRENDING TOKENS                                        Base · 24h[/]               │ [AMB]PRICE SPARKLINES[/]                   │
├──┬──────────────┬──────────┬──────┬──────┬───────┬─────────┬─────────┬─────────┤│                                    │
│[AMB]# │ Token         │     Price│    5m│    1h│   24h│  Volume│     MCap│      Liq[/]  │ GIZA   ▁▂▃▃▅▆▇▇██ $0.0187 [GRN]▲[/]        │
├──┼──────────────┼──────────┼──────┼──────┼───────┼─────────┼─────────┼─────────┤│ ODAI   ▁▁▂▃▅▆▇███$0.0₄5.6 [GRN]▲[/]        │
│ 1│ GIZA         │   $0.0187│[GRN] +1.2%[/]│[GRN] +4.1%[/]│[GRN]+12.8%[/]│    $289K│    $5.5M│    $1.2M  │ TIBBIR ▃▃▄▄▅▅▅▆▆▇ $0.1218 [GRN]▲[/]        │
│ 2│ ODAI         │ $0.0₄5.6 │[GRN] +3.4%[/]│[GRN] +8.2%[/]│[GRN]+18.9%[/]│    $197K│    $5.6M│    $890K  │ AERO   ▅▅▆▅▅▅▆▆▆▆ $0.3329 [AMB]─[/]        │
│ 3│ TIBBIR       │   $0.1218│[RED] -0.2%[/]│[GRN] +0.8%[/]│[GRN] +2.1%[/]│    $150K│  $121.8M│   $14.2M  │ HYDX   ▇▇▆▅▄▃▃▂▂▁ $0.0866 [RED]▼[/]        │
│ 4│ HYDX         │   $0.0866│[RED] -1.1%[/]│[RED] -3.2%[/]│[RED]-14.2%[/]│    $161K│    $2.8M│    $420K  │                                    │
│ 5│ AERO         │   $0.3329│[GRN] +0.3%[/]│[GRN] +0.5%[/]│[GRN] +1.1%[/]│    $1.0M│  $309.0M│   $42.1M  ├────────────────────────────────────┤
│ 6│ BASG         │   $0.0012│[GRN] +5.1%[/]│[GRN]+22.4%[/]│[GRN]+124.%[/]│     $88K│    $1.2M│    $310K  │ [AMB]TOP MOVERS[/]                         │
│ 7│ MOLT         │   $0.0431│[RED] -2.3%[/]│[RED] -5.8%[/]│[RED]-11.7%[/]│    $134K│    $4.3M│    $620K  │                                    │
│ 8│ OVPP         │   $0.2510│[RED] -0.4%[/]│[RED] -1.9%[/]│[RED] -7.0%[/]│     $76K│   $25.1M│    $3.8M  │ [AMB]GAINERS[/]             [AMB]LOSERS[/]         │
│ 9│ CBETH        │  $2,188.1│[GRN] +1.1%[/]│[GRN] +1.3%[/]│[GRN] +2.4%[/]│    $2.1M│    $3.2B│  $180.2M  │ [GRN]▲[/] BASG [GRN]+124.0%[/]  [RED]▼[/] HYDX [RED]-14.2%[/]      │
│10│ DEGEN        │ $0.0₃2.18│[GRN] +0.8%[/]│[GRN] +2.1%[/]│[GRN] +5.6%[/]│    $410K│   $21.8M│    $2.9M  │ [GRN]▲[/] ODAI  [GRN]+18.9%[/]  [RED]▼[/] MOLT [RED]-11.7%[/]      │
│11│ TOSHI        │ $0.0₄1.87│[GRN] +0.2%[/]│[GRN] +0.4%[/]│[GRN] +1.8%[/]│    $198K│   $18.7M│    $2.1M  │ [GRN]▲[/] GIZA  [GRN]+12.8%[/]  [RED]▼[/] OVPP  [RED]-7.0%[/]      │
│12│ BRETT        │   $0.0198│[RED] -0.1%[/]│[GRN] +0.3%[/]│[GRN] +0.9%[/]│    $520K│  $198.0M│   $18.7M  │ [GRN]▲[/] DEGEN  [GRN]+5.6%[/]  [RED]▼[/] BRETT [RED]-0.1%[/]      │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          ├────────────────────────────────────┤
│  │              │          │      │      │       │         │         │          │ [AMB]TRENDING POOLS · GeckoTerminal[/]     │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │ [AMB]Pool             Volume  24h[/]       │
│  │              │          │      │      │       │         │         │          │ GIZA/WETH    $289K [GRN]+12.8%[/]          │
│  │              │          │      │      │       │         │         │          │ ODAI/WETH    $197K [GRN]+18.9%[/]          │
│  │              │          │      │      │       │         │         │          │ TIBBIR/WETH  $150K  [GRN]+2.1%[/]          │
│  │              │          │      │      │       │         │         │          │ HYDX/WETH    $161K [RED]-14.2%[/]          │
│  │              │          │      │      │       │         │         │          │ AERO/USDC    $1.0M  [GRN]+1.1%[/]          │
│  │              │          │      │      │       │         │         │          │ BASG/WETH     $88K [GRN]+124.0%[/]         │
│  │              │          │      │      │       │         │         │          │ CBETH/WETH   $2.1M  [GRN]+2.4%[/]          │
│  │              │          │      │      │       │         │         │          │ DEGEN/WETH   $410K  [GRN]+5.6%[/]          │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │                                    │
│  │              │          │      │      │       │         │         │          │                                    │
├─────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────┤
│ [AMB]NETWORK[/] ETH/USD $2,062.18 │ Gas 0.006 gwei │ TPS 42.8 │ Pending 0 │ Finalized 24,891,440 │ Seq 99.99%                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ q:Quit │ r:Refresh │ t:Theme │ Tab:Game │ 1-5:View │ 30s poll │ 0 errors │ Base L2:8453                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
