                                    <<RugPull Bakery — System Monitor>>

 Season: 3 [||||||||||||||||||||.....] 78% Ends:13d 11h | Prize:[||||||||||] 2.83 ETH ($5,838) | Poll:30s Upd:3s Err:0

 PRODUCTION ─────────────────────────────────────────────────────────────────────────────────────────────
 1 Cockring Cakehouse  [||||||||||||||||||||||||||||||||||||||||||||  ] 139.3K  +5.8K/hr ▲ (grn)
 2 cygaar's patisserie [|||||||||||||                                ] 44.7K   +1.9K/hr ▲ (grn)
 3 Abstract Asia       [||||||||||                                   ] 34.2K   +1.4K/hr ▲ (yel)
 4 Abstract FANs       [|||||||                                      ] 23.3K   +970/hr  ─ (yel)
 5 Art of Baking       [||||||                                       ] 18.6K   +775/hr  ▼ (red)

 LEADERBOARD                          │ ACTIVITY LOG                     │ SIGNALS / EV
 ─────────────────────────────────────│──────────────────────────────────│──────────────────────────────
 #  Bakery               Cookies Δ/hr│ Time     Type   Description      │
 ── ──────────────────── ─────── ────│ ──────── ────── ─────────────────│ <<SIGNALS>>
 <<#1 Cockring Cakehouse  139.3K 5.8K│ 04:43:46 [RUG✓] Boredbull rugged│
   Mbrs: 847  Gap: ---         ▲ >> │          Cockring Cakehouse      │ Late-Join EV    $19.29  [GRN]
  2 cygaar's patisserie  44.7K  1.9K│ 04:43:34 [FAIL] Boredbull rug   │ Breakeven P%     15.7%
    Mbrs: 312  Gap: 94.6K      ▲    │          failed on Cockring      │ Gap Trend     WIDENING  [RED]
  3 Abstract Asia        34.2K  1.4K│ 04:41:26 [FAIL] Ely Ad Campaign  │ Leader Dom.       3.1x  [AMB]
    Mbrs: 201  Gap: 105.1K     ▲    │          failed                  │ Verdict    → JOIN #1 ←  [GRN]
  4 Abstract FANs        23.3K  970 │ 04:27:12 [BOOST✓] NFDee Ad      │
    Mbrs: 178  Gap: 116.0K     ─    │          Campaign activated      │──────────────────────────────
  5 Art of Baking        18.6K  775 │ 04:24:10 [JOIN] okokok →         │ <<BEST ACTIONS>>
    Mbrs: 143  Gap: 120.7K     ▼    │          Cockring Cakehouse      │
  6 ShillSquad           12.1K  504 │ 04:16:04 [BOOST✓] untamed       │ BOOSTS (EV @ 5.8K/hr):
    Mbrs: 98   Gap: 127.2K     ─    │          Motivational Speech     │   Chef's Help  +22,750  ★
  7 RektBakers            8.4K  350 │ 04:12:55 [FAIL] ShillSquad       │   Secret Recipe +7,870
    Mbrs: 67   Gap: 130.9K     ▼    │          Recipe Sabotage failed  │   Ad Campaign   +3,360
  8 Degen Donuts          5.2K  217 │ 04:08:30 [RUG✓] anon42 rugged   │
    Mbrs: 44   Gap: 134.1K     ▼    │          Degen Donuts            │ ATTACKS (gap close/cookie):
                                     │ 04:01:17 [JOIN] whale.eth →      │   Fake Partner.  32.8x  ★
                                     │          cygaar's patisserie     │   Recipe Sabo.   28.0x
                                     │ 03:55:44 [BOOST✓] chad420       │   Health Insp.   19.2x
                                     │          Chef's Help activated   │
                                     │ 03:49:02 [FAIL] RektBakers      │
                                     │          Ad Campaign failed      │
                                     │                                  │
                                     │                                  │
                                     │                                  │
                                     │                                  │
                                     │                                  │
                                     │                                  │
                                     │                                  │
 ────────────────────────────────────────────────────────────────────────────────────────────────────────
 F1:Help  F2:Theme  F5:Refresh  F10:Quit
 MaxPane v0.1 │ Abstract Chain 2741 │ Bakery Monitor │ Season 3
