
                                        RugPull Bakery · Season 3

  ┌─ PRIZE POOL ─────────────────┐  ┌─ SEASON COUNTDOWN ─────────────┐  ┌─ LEADER ──────────────────────┐
  │                               │  │                                │  │                               │
  │         2.83 ETH              │  │       13d 11h 14m              │  │      139.3K cookies           │
  │         $5,838                │  │       ░░░░░░░░████ 22%         │  │      Cockring Cakehouse       │
  │                               │  │                                │  │      +5,800/hr                │
  └───────────────────────────────┘  └────────────────────────────────┘  └───────────────────────────────┘


  LEADERBOARD                                        │  COOKIE TRENDS (30m)
                                                     │
  #    Bakery                    Cookies  Δ/hr   Gap │    Cockring  ▂▃▃▄▄▄▅▅▅▅▆▆▆▆▆▇▇▇▇▇██████████  139.3K ▲
  ───  ───────────────────────  ───────  ─────  ──── │    cygaar's  ▁▁▂▂▂▂▂▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄   44.7K ▲
  1    Cockring Cakehouse        139.3K  +5,800    — │    Asia      ▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   34.2K ▲
  2    cygaar's patisserie        44.7K  +1,850  -95K│
  3    Abstract Asia              34.2K  +1,420 -105K│
  4    Abstract FANs              23.3K    +970 -116K│  SIGNALS
  5    Art of Baking              18.6K    +775 -121K│
  6    Ely's Sweet Spot           14.2K    +590 -125K│    Late-Join EV         $19.29      ● positive  [grn]
  7    NFDee's Kitchen            11.8K    +490 -128K│    Breakeven Prob.       15.7%
  8    untamed bakehouse           9.4K    +390 -130K│    Gap Trend           widening      ● negative  [red]
  9    okokok's ovens              7.1K    +295 -132K│    Leader Dominance       3.1x       ● warning   [amb]
  10   Boredbull Bakes             5.3K    +220 -134K│
                                                     │    → Recommendation: Join #1
                                                     │
  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                                                     │
  ACTIVITY                                           │  BEST PLAYS
                                                     │
  04:43  Boredbull rugged Cockring Cakehouse      ✓  │    Boosts                  EV       Attacks           Gap
  04:43  Boredbull rug attempt on Cockring        ✗  │    ────────────────────  ───────     ─────────────  ──────
  04:41  Ely Ad Campaign                          ✗  │    Chef's Help          +22,750 ★   Fake Partner.  32.8x ★
  04:27  NFDee Ad Campaign                        ✓  │    Secret Recipe         +7,870     Recipe Sabo.   28.0x
  04:24  okokok joined Cockring Cakehouse            │    Ad Campaign           +3,360     Supplier Str.  14.8x
  04:16  untamed Motivational Speech              ✓  │
  04:08  Ely joined Abstract Asia                    │
                                                     │

  q quit · r refresh · 30s poll · updated 3s ago · abstract:2741 · season 3                       maxpane v0.1
