┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ MAXPANE TERMINAL v0.1 │ Season 3 │ Ends: 13d 11h 14m │ Prize: 2.83 ETH ($5,838) │ Last Update: 3s ago               │
├────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┤
│           LEADERBOARD — Top Bakeries                   │                   ACTIVITY FEED                             │
│ Rk Bakery            Cookies   Δ/hr Mbr(A)   Gap Prz   │ 04:43:46 Boredbull→Cockring: Rugged Cakehouse  [GRN]        │
│ #1 Cockring Cakehaus  139.3K +5,800 254(30)     — $23  │ 04:43:34 Boredbull→Cockring: Rug attempt FAIL  [RED]        │
│ #2 cygaar patisserie   44.7K +1,850 182 (6)  -95K $32  │ 04:43:25 Boredbull→Cockring: Rug attempt FAIL  [RED]        │
│ #3 Abstract Asia       34.2K +1,420  60(11) -105K $97  │ 04:41:26 Ely→Ely Eatery: Ad Campaign FAILED    [AMB]        │
│ #4 Abstract FANs       23.3K   +970  20 (1) -116K$292  │ 04:27:12 NFDee→We So Cooked: Ad Campaign ACT.  [GRN]        │
│ #5 Art of Baking       18.6K   +775  32 (1) -121K$182  │ 04:24:10 okokok joined Cockring Cakehouse       [CYN]       │
│ #6 Green Wolf          15.6K   +650  27 (1) -124K   —  │ 04:16:04 untamed→Green Wolf: Motiv.Speech ACT. [GRN]        │
│ #7 Abstract Turkiye    13.5K   +563  18 (0) -126K   —  │ 04:12:55 anon_42→Abstract Asia: Bake Sale ACT. [GRN]        │
│ #8 Cook w/ Chewie      10.8K   +450   1 (1) -129K$5.8  │ 04:09:31 chef99 left cygaar patisserie          [CYN]       │
│ ─────────────────────────────────────────────────────  │ 04:05:18 0xdead→Abstract FANs: Rug FAILED      [RED]        │
│ TREND: #1 accel +2.1%/hr [GRN] #2 flat 15m [AMB]       │ 03:58:44 baker_x→Art of Baking: Ad Camp. ACT.  [GRN]        │
│ PRODUCTION: #1 +5800  #2 +1850  #3 +1420 /hr           ├──────────── BOOST/ATTACK EV ─────────────                   ┤
│                                                        │ EV assumes target/self production rate                      │
│ ── COOKIE PRODUCTION (30 min) ─────────────────        │ Action           Cost   P%  EV@5.8K EV@1K Rate              │
│ Cockring ▃▄▅▅▆▆▇▇████████████████████ 139.3K           │ Rug Pull        .030   12%  +.041  +.007  [*]               │
│                                                        │ Ad Campaign     .010   45%  +.018  +.003 ●●●○               │
│ cygaar   ▁▁▂▂▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅  44.7K               │ Motiv. Speech   .010   60%  +.012  +.002 ●●○○               │
│                                                        │ Bake Sale       .020   35%  +.009  +.002 ●●○○               │
│ Abstract ▁▁▁▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  34.2K               │ Sabotage Oven   .020   20%  +.006  -.004 ●○○○               │
│                                                        │ Poison Cookies  .020   15%  +.003  -.008 ●○○○               │
│ Scale: ▁=0K ████=140K                                  │ Hire Spy        .050   25%  -.012  -.022 ○○○○               │
│                                                        │ Bribe Inspector .080   10%  -.038  -.058 ○○○○               │
│ Rates: Cockring +5800  cygaar +1850  Abs +1420         ├────────── STRATEGIC SIGNALS ──────────────                  ┤
│                                                        │                                                             │
│ ┌─ QUICK STATS ────────────────────────────┐           │ Late-Join EV      +$19.29 (breakeven P=15.7%)   [GRN]       │
│ │ Total Cookies Baked        348,200        │          │ Gap Closure Rate   -2,100/hr (widening)          [RED]      │
│ │ Active Players                  71        │          │ Season Progress    ████████░░ 78%                [WHT]      │
│ │ Rugs Attempted Today             4        │          │ Leader Dominance   3.1x over #2                  [AMB]      │
│ │ Avg Cookies/Player           4,904        │          │ Volatility Index   LOW — stable leader            [GRN]     │
│ │ Gap #2→#1                    94.6K        │          │                                                             │
│ └──────────────────────────────────────────┘           │ ┌─ RECOMMENDATION ────────────────────────────┐             │
│                                                        │ │                                              │            │
│                                                        │ │ >>> JOIN #1 — gap insurmountable    [GRN] <<<│            │
│                                                        │ │ Leader 3.1x of #2. Time insufficient.        │            │
│                                                        │ │ Best ROI: join Cockring, $22.98/member.      │            │
│                                                        │ └──────────────────────────────────────────────┘            │
├────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┤
│ q:Quit │ r:Refresh │ ↑↓:Scroll │ b:Boosts │ a:Attack │ Poll:30s │ Err:0 │ Abstract Chain 2741 │ Blk:9841023          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
